
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Mulish', sans-serif ;
}

:root {
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color:white;
    --main-color:rgb(163,211,156);
}

html{
    font-size: 60%;
    overflow-x: hidden;
}

body{
    color: var(--text-color);
   
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.home{
    background: linear-gradient(to bottom, rgb(82,92,42),rgb(58,78,9), rgb(42,56,3), rgb(24,38,13), rgb(21,30,6));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img video{
    position: relative;
    background: var(--bg-color);
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img video:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{
    color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color:var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: var(--text-color);
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
    color: var(--main-color);
}
.text-animation span::before{
    content:"";
    color: var(--main-color);
    animation: words 220s infinite;
}
.text-animation span::after{
    content: "";
    background-color: transparent;
    position: absolute;
    width: 100%;
    height: 100%;
    right: -8px;
    animation: cursor-blink 0.3s step-end infinite,;
    
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}


@keyframes cursor-blink {
    0%, 100% {
        border-color: transparent;
    }
    50% {
        border-color: var(--main-color);
    }
}


/* projects */
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.projects{
    padding: 100px 15px;
   background: linear-gradient(to bottom, rgb(21,30,6), rgb(24,38,13), rgb(42,56,3), rgb(58,78,9), rgb(82,92,42));
}
.projects video{
    margin-bottom: 5rem;
    max-width: 500px;
    max-height: 400px;
    border-radius: 20px;
    margin: 0 auto;
   
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: center;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-title{
    font-size: 40px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: #0808085f;
    border: 3px solid var(--main-color);
    padding: 30px 30px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content p{
   color: white;
   font-size: 16px;
   font-weight: 300;
   line-height: 22px;
   margin-top: 20px;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.projects-img{
    flex-basis: 35%;
    display: flex;
    justify-content: center;
}
.projects-img video{
    background: var(--bg-color);
    position: relative;
    width: 12vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.projects-img video:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

/* tools */
.tools{
    background: linear-gradient(to bottom, rgb(82,92,42),rgb(58,78,9), rgb(42,56,3), rgb(24,38,13), rgb(21,30,6));
    color: black;
}
.tools-img{
    flex-basis: 35%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}
.tools-img img{
    background: var(--bg-color);
    position: relative;
    width: 12vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.tools-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.tools h2{
    margin-bottom: 5rem;
    color: white;
}
.tools-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    align-items: center;
    gap: 2.5rem;
}
.tools-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
}
.tools-box:hover{
    background:transparent;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.tools-box .tools-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    max-height: 200px;
    justify-content: center;
    align-items: center;
    padding: 12rem 5rem;
}
.tools-info h4{
    font-size: 2rem;
    font-weight: 800;
    line-height: 2;
    text-align: center;
    color: var(--text-color);
    margin:  10px auto;
}
.tools-info img{
  /*   margin: auto; */
}

/* skills */
.skills{
   background: linear-gradient(to bottom, rgb(21,30,6), rgb(24,38,13), rgb(42,56,3), rgb(58,78,9), rgb(82,92,42));
}
.skills-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.skills .heading{
    margin-bottom: 5rem;
}
.skills-img{
    flex-basis: 35%;
    display: flex;
    justify-content: center;
}
.skills-img .skills-avatar{
    background: var(--bg-color);
    position: relative;
    margin-bottom: 50px;
    width: 12vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.skills-img video:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.skills-box video{
    width: 75rem;
    border-radius: 5%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
}
.skills-item{
    width: 100%;
    height: auto;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    cursor: pointer;
    
}
.skills-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.skills-item h2{
    font-size: 2.8rem;
}
.skills-box p{
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.3;
    margin-top: 30px;
}
/* about me */
.aboutme{
    background: linear-gradient(to bottom, rgb(82,92,42),rgb(58,78,9), rgb(42,56,3), rgb(24,38,13), rgb(21,30,6));
}
.aboutme-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.aboutme-img{
    flex-basis: 35%;
    display: flex;
    justify-content: center;
}
.aboutme-img video{
    background: var(--bg-color);
    position: relative;
    margin-bottom: 50px;
    width: 12vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.aboutme-img video:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.aboutme-box p{
    font-size: 2.5rem;
    text-align: center;
    line-height: 1.3;
    margin-top: 30px;
}



/* contact */
.contact{
    background: linear-gradient(to bottom, rgb(21,30,6), rgb(24,38,13), rgb(42,56,3), rgb(58,78,9), rgb(82,92,42));
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.contact h2{
    margin-bottom: 15rem;
    color: white;
}
.contact-img{
    flex-basis: 35%;
    display: flex;
    justify-content: center;
}
.contact-img video{
    background: var(--bg-color);
    position: relative;
    margin-bottom: 50px;
    width: 12vw;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.contact-img video:hover{
    box-shadow: 0 0 25px var(--main-color),
    0 0 50px var(--main-color),
    0 0 100px var(--main-color);
}
.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.btn-contact{
    display: inline-block;
    background: transparent;
    padding: 1rem 2.8rem;
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 2.6rem;
    color:var(--text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn-contact:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
    background: var(--main-color);
}
.btn-group-contact{
    display: flex;
    align-items: center;
    gap: 15rem;
    margin-top: 50px;
}



/* footer */
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: linear-gradient(to bottom, rgb(82,92,42),rgb(58,78,9), rgb(42,56,3), rgb(24,38,13), rgb(21,30,6));
}
.footer .social{
    text-align: center;
    padding-bottom:25px ;
    color: var(--main-color);
}
.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .tools-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px;
    }
    .timeline-item:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even){
        padding-left: 37px;
    }
    .timeline-dot{
        left: 0;
    }
    .tools{
        padding-bottom: 7rem;
    }
    .tools-info img{
        width: 50%;
    }
    .skills .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-box video{
        width: 45rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img video{
        width: 56vw;
    }
    .projects{
        padding: 100px 15px;
    }
    .projects video{
        margin-bottom: 3rem;
        max-width: 350px;
        max-height: 300px;
        border-radius: 20px;
       
    }
    .projects-img video{
        border-radius: 50%;
    }
    .tools h2{
        margin-bottom: 5rem;
    }
    .tools-img img{
        margin-bottom: 30px;
    }
    .tools-info img{
        width: 50%;
    }

    .tools-container{
        grid-template-columns: repeat(1,1fr);
    }
    .aboutme-box p{
        line-height: 3.5rem;
        font-size: 2.5rem;
    }
}

@media(max-width:400px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .home{
        flex-direction: column-reverse;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0px auto;
    }
    .home-img{
        margin-top: 100px;
    }
    .home-img video{
        width: 56vw;
    }
    .projects{
        padding: 100px 15px;
    }
    .projects video{
        margin-bottom: 3rem;
        max-width: 250px;
        max-height: 150px;
        border-radius: 20px;
       
    }
    .projects-img video{
        border-radius: 50%;
    }
    .tools h2{
        margin-bottom: 5rem;
    }
    .tools-img img{
        margin-bottom: 30px;
    }
    .tools-info img{
        width: 50%;
    }

    .tools-container{
        grid-template-columns: repeat(1,1fr);
    }
    .skills-box video{
        width: 35rem;
    }
    .skills-item{
        padding: 30px 10px;
    }
    .aboutme-box p{
        line-height: 3.5rem;
        font-size: 2.5rem;
    } 
    .btn-group-contact{
        gap: 10px;
    }
}